.header {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items:center;
}


.logo {
  letter-spacing: 0.42px;
  color: #000000;
  font-size: 49px;
}
.navigation {
  display: none;
  color: #6c6c6c;
font-size: 20px;
font-weight: 400;
letter-spacing: 0.2px;
}
.burger{
  padding: 8px 12px;
  width: 58px;
  height: 44px;
  background-color: #5094f2;
  border-radius: 4px;
}
.burger-nav {
  width: 100%;
  border-collapse: collapse;
}
.burger-nav td {
  padding: 3px;
}
tr:nth-child(2n+1) {
  background-color: white;
}

.navigation>a {
  transition: all 1s ease;
  border-bottom: solid 2px transparent;
    padding: 0px 10px;
}
.navigation> a:hover {
  border-bottom: solid 2px #5094f2;
}
@media screen and (min-width: 720px) {

  .navigation {
    display: flex;
  }
  .burger {
    display: none;  }
  .col-1-3 {
    width: 33.3%;
  }
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .cart-container {
    display: flex;
  }
  .layout {
    width: 50%;
    margin-right: 30px;

  }
  .layout2 {
    width: 60%;
    margin-top: 50px;
  }
  }
